NET "clk"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
OFFSET = IN  10.000 VALID 20.000 BEFORE "clk" ;
OFFSET = OUT 20.000 AFTER "clk" ;

#NET "led<0>"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "led<1>"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "led<2>"        LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "led<3>"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "led<4>"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "led<5>"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "led<6>"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "led<7>"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "switch<0>"         LOC = "V8"   | IOSTANDARD = LVCMOS33 ;
NET "switch<1>"         LOC = "U10"  | IOSTANDARD = LVCMOS33 ;
NET "switch<2>"         LOC = "U8"   | IOSTANDARD = LVCMOS33 ;
NET "switch<3>"         LOC = "T9"   | IOSTANDARD = LVCMOS33 ;

#NET "btn_east"      LOC = "T16"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
#NET "btn_north"     LOC = "T14"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "btn_south"     LOC = "T15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
#NET "btn_west"      LOC = "U15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;

NET "aud_l"         LOC = "AA21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "aud_r"         LOC = "AB21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
